<!DOCTYPE html>
<html>
<head>
	<title>CESAR VELA RODRIGUEZ</title>
	<style type="text/css">
		body{
background: rgba(134,216,34,1);
background: -moz-linear-gradient(left, rgba(134,216,34,1) 0%, rgba(134,216,34,1) 24%, rgba(93,207,58,1) 25%, rgba(93,207,58,1) 54%, rgba(93,207,58,1) 71%, rgba(93,207,58,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(134,216,34,1)), color-stop(24%, rgba(134,216,34,1)), color-stop(25%, rgba(93,207,58,1)), color-stop(54%, rgba(93,207,58,1)), color-stop(71%, rgba(93,207,58,1)), color-stop(100%, rgba(93,207,58,1)));
background: -webkit-linear-gradient(left, rgba(134,216,34,1) 0%, rgba(134,216,34,1) 24%, rgba(93,207,58,1) 25%, rgba(93,207,58,1) 54%, rgba(93,207,58,1) 71%, rgba(93,207,58,1) 100%);
background: -o-linear-gradient(left, rgba(134,216,34,1) 0%, rgba(134,216,34,1) 24%, rgba(93,207,58,1) 25%, rgba(93,207,58,1) 54%, rgba(93,207,58,1) 71%, rgba(93,207,58,1) 100%);
background: -ms-linear-gradient(left, rgba(134,216,34,1) 0%, rgba(134,216,34,1) 24%, rgba(93,207,58,1) 25%, rgba(93,207,58,1) 54%, rgba(93,207,58,1) 71%, rgba(93,207,58,1) 100%);
background: linear-gradient(to right, rgba(134,216,34,1) 0%, rgba(134,216,34,1) 24%, rgba(93,207,58,1) 25%, rgba(93,207,58,1) 54%, rgba(93,207,58,1) 71%, rgba(93,207,58,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86d822', endColorstr='#5dcf3a', GradientType=1 );
}
.white{
	color: #FFFFFF;
}
	</style>
</head>
<body>
	<h2 class="white">CESAR VELA RODRIGUEZ</h2>
	<span>
		<u><b style="font-size: 1.2em">Software developer</b></u>
	</span>
		<div align="center">
			<ul><h3>IDEALS:</h3></ul>
			<li>Knowledge should be for everyone</li>
			<li>Formal education should change</li>
		</div>
		<div>
			<ul><h3>Working on:</h3></ul>
			<li>My Family</li>
			<li>Myself</li>
	 		<li>My projects</li>
 		</div>
        </br>
		<h3><i>cesar.vela@gmail.com</i></h3>
<a href="https://github.com/wisog/">Github Page</a>
</body>
</html>
